# TradeAnalytics

./: NuGet.config  TradeAnalytics.sln  colorcode.html
TradeAnalytics/: Program.cs  Startup.cs  TradeAnalytics.csproj
TradeAnalytics.Api/: Program.cs  Startup.cs  TradeAnalytics.Api.csproj  WeatherForecast.cs  appsettings.json
TradeAnalytics.Api/Controllers/: AccountController.cs  PortfolioController.cs  TradeSecurity.cs  TradeSecurityFee.cs  WeatherForecastController.cs
TradeAnalytics.Api/Properties/: launchSettings.json
TradeAnalytics.Api/Services/: LoggedInUserService.cs
TradeAnalytics.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
TradeAnalytics.Application/: ApplicationServiceRegistration.cs  TradeAnalytics.Application.csproj
TradeAnalytics.Application/Contracts/: ILoggedInUserService.cs
TradeAnalytics.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
TradeAnalytics.Application/Profiles/: MappingProfile.cs
TradeAnalytics.Domain/: TradeAnalytics.Domain.csproj
TradeAnalytics.Domain/Common/: AuditableEntity.cs
TradeAnalytics.Domain/Entities/: Portfolio.cs  TradeFee.cs  TradeSecurity.cs  TradeSecurityFundamentals.cs  TradeSecurityPerformance.cs
TradeAnalytics.Domain/Enums/: SecurityExchangeType.cs  SecurityOrderType.cs  SecurityType.cs  TradeType.cs
TradeAnalytics.Identity/: IdentityServiceExtensions.cs  TradeAnalytics.Identity.csproj  TradeAnalyticsIdentityDbContext.cs
TradeAnalytics.Identity/Migrations/: 20220824045506_init.Designer.cs  20220824045506_init.cs  TradeAnalyticsIdentityDbContextModelSnapshot.cs
TradeAnalytics.Identity/Models/: ApplicationUser.cs
TradeAnalytics.Identity/Services/: AuthenticationService.cs
TradeAnalytics.Persistence/: PersistenceServiceRegistration.cs  TradeAnalytics.Persistence.csproj  TradeAnalyticsDbContext.cs
TradeAnalytics.Persistence/Configurations/: PortfolioConfiguration.cs
TradeAnalytics.Persistence/Migrations/: 20220705044149_InitialMigration.Designer.cs  20220705044149_InitialMigration.cs  20220705063319_updationofentity.Designer.cs  20220705063319_updationofentity.cs  20220817055649_addednewitem.Designer.cs  20220817055649_addednewitem.cs  20220818080814_guidchanges.Designer.cs  20220818080814_guidchanges.cs  20220818085311_addedIsCurrent.Designer.cs  20220818085311_addedIsCurrent.cs  20220821060246_dbchanges.Designer.cs  20220821060246_dbchanges.cs  20220821060546_dbchangess.Designer.cs  20220821060546_dbchangess.cs  TradeAnalyticsDbContextModelSnapshot.cs
TradeAnalytics.Persistence/Repositories/: BaseRepository.cs  BrokerageRepository.cs  PortfolioRepository.cs  StampDutyRepository.cs  TradeSecuirtyRepository.cs  TradeSecurityFeeRespository.cs  TradeSecurityFundamentalsRepository.cs  TradeSecurityPerformanceRepository.cs  (+1 more)
TradeAnalytics/Auth/: CustomAuthenticationStateProvider.cs
TradeAnalytics/Contracts/: IAuthenticationService.cs  IPortfolioDataService.cs
TradeAnalytics/Controllers/: AccountController.cs  HomeController.cs  PortfolioController.cs  PortfolioDataController.cs  SampleDataController.cs  TradeFeeController.cs  TradeSecurityController.cs
TradeAnalytics/Models/: SampleData.cs  SampleOrder.cs
TradeAnalytics/Profiles/: Mapping.cs
TradeAnalytics/Properties/: launchSettings.json
TradeAnalytics/Services/: AuthenticationService.cs  PortfolioDataService.cs
TradeAnalytics/Services/Base/: BaseDataService.cs  Client.cs  IClient.cs  ServiceClient.cs
TradeAnalytics/ViewModels/: LoginViewModel.cs  PortfolioListViewModel.cs  RegisterViewModel.cs
TradeAnalytics/Views/: _ViewImports.cshtml
TradeAnalytics/Views/Account/: Login.cshtml  Register.cshtml
TradeAnalytics/Views/Home/: Index.cshtml
TradeAnalytics/Views/Portfolio/: Index.cshtml
TradeAnalytics/Views/Shared/: _Layout.cshtml
TradeAnalytics/wwwroot/css/: Site.css  vendor.css
TradeAnalytics/wwwroot/css/devextreme/: theme.additional.css  theme.base.css
TradeAnalyticsClient/: TradeAnalyticsClient.csproj  WeatherForecast.cs
(+89 files in other folders)
